<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            .common{
                color: white;
                width: 20%;
                border-radius: 20px;
                font-size: 30px;
            }
            .first{
                background-color: red;
                position: relative;
                top: 20px;
                left: 20px;
            }
            .second{
                background-color: green;
                position: relative;
                left: 40px;
            }
            .third{
                background-color: blue;
                position: relative;
                left: 60px;
                top: -20px;
            }
        </style>
    </head>
    <body>
        <div class="common first">Hello_1</div>
        <div class="common second">Hello_2</div>
        <div class="common third">Hello_3</div>
    </body>
</html>
-->

<!DOCTYPE html>
<html>
    <head>
        <style>
             .common{
                color: white;
                width: 20%;
                border-radius: 20px;
                font-size: 30px;
            }
            .first{
                background-color: red;
                position: relative;
                left: 30px;
            }
            .second{
                background-color: green;
                position: relative;
                left: 20px;
                bottom: 10px;
            }
            .third{
                background-color: blue;
                position: relative;
                left: 10px;
                bottom: 20px;
            }
            .top{
                background-color: brown;
                position: relative;
                left: 100px;
            }
            .child{
                position: relative;
                left: 200px;
                top: 10px;
            }
        </style>
    </head>
    <body>

        <div class="top common">
            Hello
        </div>

        <div class="child">
            <div class="common first">Hello_1</div>
            <div class="common second">Hello_2</div>
            <div class="common third">Hello_3</div>
        </div>
    </body>
</html>



