<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1,h2,h3,h4,h5,h6{
                color: red;
                background-color: yellow;
                width: 50%;
                text-align: center;
                margin: 20px auto;
                padding: 1rem;
                border-radius: 1rem;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <h1>Heading....!</h1>
        <h2>Heading....!</h2>
        <h3>Heading....!</h3>
        <h4>Heading....!</h4>
        <h5>Heading....!</h5>
        <h6>Heading....!</h6>
    </body>
</html>
-->



<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 250px;
                display: inline-block;
                border: 1px solid red;
                padding: 0.2rem;
                border-radius: 1rem;
                background: linear-gradient(45deg,pink,black,pink);
                text-align: justify;
            } 
            h2{
                color: white;
                text-align: center;
                background-color: yellowgreen;
                width: 70%;
                margin: 20px auto;
                padding: 0.5rem;
                border-radius: 0px 30px;
            }
            p{
                color: white;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Angular12</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere voluptatum tempora, soluta sit ad reiciendis? Ea praesentium hic doloribus exercitationem nostrum voluptates dolorem esse explicabo sit vel voluptatibus magni veritatis dignissimos, molestiae repudiandae ipsa tempora consequatur fuga aspernatur sequi quia eligendi nihil accusamus. Excepturi eligendi totam, quidem, est natus, magni adipisci blanditiis dicta molestias nobis velit accusantium nisi omnis veritatis nesciunt distinctio suscipit debitis earum. Eos doloremque natus iste odit vero nulla magni est qui, corporis voluptatibus alias, incidunt labore. Provident, maxime vero ullam odio accusamus omnis incidunt placeat voluptate nulla molestiae illum aspernatur atque. Obcaecati dolores expedita deleniti.</p>
        </div>

        <div>
           <h2>ReactJS</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere voluptatum tempora, soluta sit ad reiciendis? Ea praesentium hic doloribus exercitationem nostrum voluptates dolorem esse explicabo sit vel voluptatibus magni veritatis dignissimos, molestiae repudiandae ipsa tempora consequatur fuga aspernatur sequi quia eligendi nihil accusamus. Excepturi eligendi totam, quidem, est natus, magni adipisci blanditiis dicta molestias nobis velit accusantium nisi omnis veritatis nesciunt distinctio suscipit debitis earum. Eos doloremque natus iste odit vero nulla magni est qui, corporis voluptatibus alias, incidunt labore. Provident, maxime vero ullam odio accusamus omnis incidunt placeat voluptate nulla molestiae illum aspernatur atque. Obcaecati dolores expedita deleniti.</p> 
        </div>

        <div>
            <h2>VueJS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere voluptatum tempora, soluta sit ad reiciendis? Ea praesentium hic doloribus exercitationem nostrum voluptates dolorem esse explicabo sit vel voluptatibus magni veritatis dignissimos, molestiae repudiandae ipsa tempora consequatur fuga aspernatur sequi quia eligendi nihil accusamus. Excepturi eligendi totam, quidem, est natus, magni adipisci blanditiis dicta molestias nobis velit accusantium nisi omnis veritatis nesciunt distinctio suscipit debitis earum. Eos doloremque natus iste odit vero nulla magni est qui, corporis voluptatibus alias, incidunt labore. Provident, maxime vero ullam odio accusamus omnis incidunt placeat voluptate nulla molestiae illum aspernatur atque. Obcaecati dolores expedita deleniti.</p>
        </div>

        <div>
            <h2>NodeJS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere voluptatum tempora, soluta sit ad reiciendis? Ea praesentium hic doloribus exercitationem nostrum voluptates dolorem esse explicabo sit vel voluptatibus magni veritatis dignissimos, molestiae repudiandae ipsa tempora consequatur fuga aspernatur sequi quia eligendi nihil accusamus. Excepturi eligendi totam, quidem, est natus, magni adipisci blanditiis dicta molestias nobis velit accusantium nisi omnis veritatis nesciunt distinctio suscipit debitis earum. Eos doloremque natus iste odit vero nulla magni est qui, corporis voluptatibus alias, incidunt labore. Provident, maxime vero ullam odio accusamus omnis incidunt placeat voluptate nulla molestiae illum aspernatur atque. Obcaecati dolores expedita deleniti.</p>
        </div>

        <div>
            <h2>MongoDB</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere voluptatum tempora, soluta sit ad reiciendis? Ea praesentium hic doloribus exercitationem nostrum voluptates dolorem esse explicabo sit vel voluptatibus magni veritatis dignissimos, molestiae repudiandae ipsa tempora consequatur fuga aspernatur sequi quia eligendi nihil accusamus. Excepturi eligendi totam, quidem, est natus, magni adipisci blanditiis dicta molestias nobis velit accusantium nisi omnis veritatis nesciunt distinctio suscipit debitis earum. Eos doloremque natus iste odit vero nulla magni est qui, corporis voluptatibus alias, incidunt labore. Provident, maxime vero ullam odio accusamus omnis incidunt placeat voluptate nulla molestiae illum aspernatur atque. Obcaecati dolores expedita deleniti.</p>
        </div>
    </body>
</html>






















