<!--
    position:
        1) static

        2) relative

        3) abosolute

        4) fixed

        5) sticky
-->

<!--
    relative
    --------
        - it is used to reserve the space to particular DOM Element.
-->

<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            .common{
                color: white;
                font-size: 30px;
                width: 20%;
                text-align: center;
                padding: 10px;
                border-radius: 30px;
            }

            .first{
                background-color: red;
                position: relative;
                right: 20px;
            }

            .second{
                background-color: green;
                position: relative;
                top: 10px;
                left: 20px;
            }

            .third{
                background-color: blue;
                position: relative;
                top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="common first">KTPS-1</div>
        <div class="common second">KTPS-2</div>
        <div class="common third">KTPS-3</div>
    </body>
</html> -->


<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            .sec_2{
                position: relative;
                top: 50px;
            }
            span{
                font-size: 30px;
                color: red;
            }
            .mov_down{
                position: relative;
                top: 10px;
            }
            .mov_top{
                position: relative;
                bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <span>Welcome</span>
            <span class="mov_down">To</span>
            <span>KTPS</span>
        </div>

        <div class="sec_2">
            <span class="mov_top">Welcome</span>
            <span>To</span>
            <span>Fullstack UI</span>
        </div>
    </body>
</html>
-->


<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            .common{
                color: white;
                font-size: 30px;
                width: 20%;
                text-align: center;
                padding: 10px;
                border-radius: 30px;
            }

            .first{
                background-color: red;
            }

            .second{
                background-color: green;
                position: absolute;
                left: 250px;
            }

            .third{
                background-color: blue;
               
            }
        </style>
    </head>
    <body>
        <div class="common first">KTPS-1</div>
        <div class="common second">KTPS-2</div>
        <div class="common third">KTPS-3</div>
    </body>
</html> -->



<!DOCTYPE html>
<html>
    <head>
        <style>
            .common{
                color: white;
                font-size: 30px;
                width: 20%;
                text-align: center;
                padding: 10px;
                border-radius: 30px;
            }

            .first{
                background-color: red;
            }

            .second{
                background-color: green;
                position: absolute;
                top: 30px;
                left: 300px;
            }

            .third{
                background-color: blue;
               
            }

            .test{
                background-color: palevioletred;
            }

            .my_div{
                position: relative;
            }
        </style>
    </head>
    <body>

        <div class="common test">
            <span>KTPS</span>
        </div>

        <div class="my_div">
            <div class="common first">KTPS-1</div>
            <div class="common second">KTPS-2</div>
            <div class="common third">KTPS-3</div>
        </div>
    </body>
</html>














































