<!DOCTYPE html>
<html>
    <head>
        <style>
            dl{
                border: 1px solid red;
                width: 50%;
                margin: 1rem;
                background-color: royalblue;
                color: whitesmoke;
            } 
            dt{
                font-weight: 900;
                border-bottom: 0.1rem solid whitesmoke;
                line-height: 30px;
                position: sticky;
                top: 0.2rem;
                
            } 
            dd{
                border-top: 0.1rem solid whitesmoke;
            } 
        </style>
    </head>
    <body>

        <dl>
            <dt>A</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>
        </dl>

        <dl>
            <dt>B</dt>
            <dd>Welcome_1</dd>
            <dd>Welcome_2</dd>
            <dd>Welcome_3</dd>
            <dd>Welcome_4</dd>
            <dd>Welcome_5</dd>
        </dl>

        <dl>
            <dt>C</dt>
            <dd>Angular2</dd>
            <dd>Angular4</dd>
            <dd>Angular5</dd>
            <dd>Angular6</dd>
            <dd>Angular12</dd>
        </dl>


        <dl>
            <dt>D</dt>
            <dd>Angular2</dd>
            <dd>Angular4</dd>
            <dd>Angular5</dd>
            <dd>Angular6</dd>
            <dd>Angular12</dd>
        </dl>


        <dl>
            <dt>E</dt>
            <dd>Angular2</dd>
            <dd>Angular4</dd>
            <dd>Angular5</dd>
            <dd>Angular6</dd>
            <dd>Angular12</dd>
        </dl>


        <dl>
            <dt>F</dt>
            <dd>Angular2</dd>
            <dd>Angular4</dd>
            <dd>Angular5</dd>
            <dd>Angular6</dd>
            <dd>Angular12</dd>
        </dl>







    </body>
</html>