<!--
    POSITIONS IN CSS
    ----------------
    1) static

    2) relative

    3) absolute

    4) fixed
-->


<!--
    relative position
-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            .common{
                color: white;
                font-size: 30px;
            }

            .first{
                background-color: red;
                position: relative;
                left:50px;
            }

            .second{
                background-color: green;
                position: relative;
                top: 10px;
                right: 20px;
            }

            .third{
                background-color: blue;
                position: relative;
                top:20px;
            }
        </style>      
    </head>
    <head>
        <div class="common first">Hello_1</div>   
        <div class="common second">Hello_2</div>
        <div class="common third">Hello_3</div>       
    </head>
</html>
-->


<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
           .div_2{
               position: relative;
               top: 2rem;
           }
           .pos_1{
               position: relative;
               top: 10px;
           }
           .pos_2{
               position: relative;
               bottom: 10px;
           }
        </style>
    </head>
    <body>
        <div>
            <span>Welcome</span>
            <span class="pos_1">To</span>
            <span>AshokIT</span>
        </div>
        
        <div class="div_2">
            <span class="pos_2">Welcome</span>
            <span>To</span>
            <span>FullStack UI</span>
        </div>
    </body>
</html>
-->

<!DOCTYPE html>
<html>
    <head>
        <style>
            .common{
                color: white;
                font-size: 3rem;
            }

            .first{
                background-color: violet;
            }

            .second{
                background-color: tomato;
                position: absolute;
                top: 20px;
            }

            .third{
                background-color: teal;
            }

            .test{
                background-color: gray;
            }

            .my_class{
                position: relative;
            }
        </style>
    </head>
    <body>

        <div class="common test">AshokIT</div>

        <div class="my_class">
            <div class="common first">Hello_1</div>
            <div class="common second">Hello_2</div>
            <div class="common third">Hello_3</div>
        </div>
    </body>
</html>
































